<!DOCTYPE html>
<html><title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link href='https://fonts.googleapis.com/css?family=IM Fell English' rel='stylesheet'>
<link rel="icon" href="https://theharmonicrealm.github.io/Images/SpartansLogo.jpg">
        
<style>
        
       /* unvisited link */
       a:link {
       color: rgb(150, 0, 255);
       }

       /* visited link */
       a:visited {
       color: rgb(150, 0, 255);
       }

       /* mouse over link */
       a:hover {
       color: rgb(255, 100, 0);
       }

       /* selected link */
       a:active {
       color: rgb(100, 0, 255);
       }
    
       body {
       font-family: monospace;
       
       }

       h1 {
           color: rgb(80, 80, 80);
       }
       
       #title {
       font-weight: normal;
       }

       @media (prefers-color-scheme: dark) {
            body {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                }
            h1 {
                color: rgb(175, 175, 175);
            }
            a:link {
            color: rgb(105, 255, 0);
            }
            a:visited {
            color: rgb(105, 255, 0);
            }
            a:hover {
            color: rgb(0, 155, 255);
            }
            a:active {
            color: rgb(139, 232, 255);
            }
       }
</style>
</head>
<body>
<h1>404 problem</h1>
<p>
You may return to <a href="https://TheHarmonicRealm.github.io/index.html">the homepage</a>
</p>
</body>
</html>
