<!DOCTYPE html>
<html><title>BHS Advisory Schedule</title>
<head>
<link href='https://fonts.googleapis.com/css?family=IM Fell English' rel='stylesheet'>
<link rel="icon" href="https://theharmonicrealm.github.io/Images/SpartansLogo.jpg">

    
<script>
    var d = new Date();
    var today = d.getDay();
    var destination = "https://theharmonicrealm.github.io/index.html"+"#"+d.getDay();
    //document.write(destination);
    document.location.replace(destination);
</script>

<style>
        
       /* unvisited link */
       a:link {
       color: rgb(150, 0, 255);
       }

       /* visited link */
       a:visited {
       color: rgb(150, 0, 255);
       }

       /* mouse over link */
       a:hover {
       color: rgb(255, 100, 0);
       }

       /* selected link */
       a:active {
       color: rgb(100, 0, 255);
       }

    
       body {
       font-family: monospace;
       
       }
       
       #title {
       font-weight: normal;
       
       }
    
    
</style>
</head>       
<body>

    <a href="https://TheHarmonicRealm.github.io/index.html">Regular Schedule</a> <br>
    
    <a href="https://TheHarmonicRealm.github.io/LateStartSchedule.html">Late Release Schedule</a> <br>

    <a href="https://TheHarmonicRealm.github.io/EarlyReleaseSchedule.html">Early Release Schedule</a> <br>
    
    <h1 id = "title">
    Tuesday-Thursday Advisory Schedule <span id = "2"></span> <span id = "4"></span>
    </h1>
    
    <p> 
    Period 1: 8:45 – 10:20<br>
    <br><br>
    Advisory: 10:20 – 11:05<br><br>
    Period 1 flex time: 11:05 – 11:10<br>

    <br><br>
    <i>(1st Lunch)</i><br>       
    Period 3: 11:15 – 12:00<br> 
    Lunch: 12:00 – 12:40<br><br>
    Period 3: 12:40 – 1:30<br>

    <i>(2nd Lunch)</i><br>       
    Period 3: 11:15 – 12:50 <br> 
    Lunch: 12:50 – 1:30<br><br>

    Period 5: 1:30 – 3:10  
        </p>

        <h1 id = "title">
        Wednesday-Friday Advisory Schedule <span id = "3"></span> <span id = "5"></span>
        </h1>

        <p> 
    Period 2: 8:45 – 10:20<br>
    <br><br>
    Advisory: 10:20 – 11:05<br><br>
    Period 2 flex time: 11:05 – 11:10<br>

    <br><br>
    <i>(1st Lunch)</i><br>       
    Period 4: 11:15 – 12:00<br> 
    Lunch: 12:00 – 12:40<br><br>
    Period 4: 12:40 – 1:30<br>

    <i>(2nd Lunch)</i><br>       
    Period 4: 11:15 – 12:50 <br> 
    Lunch: 12:50 – 1:30<br><br>

    Period 6: 1:30 – 3:10  
        </p>
    
<body>
