<!DOCTYPE html>
<html><title>BHS Schedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link href='https://fonts.googleapis.com/css?family=IM Fell English' rel='stylesheet'>
<link rel="icon" href="https://theharmonicrealm.github.io/Images/SpartansLogo.jpg">

<!-- Comment out when testing --> <script>
    var d = new Date();
    var today = d.getDay();
    var destination = "https://theharmonicrealm.github.io/index.html"+"#"+d.getDay();
    //document.write(destination);
    document.location.replace(destination);
</script>
        
<style>
        
       /* unvisited link */
       a:link {
       color: rgb(150, 0, 255);
       }

       /* visited link */
       a:visited {
       color: rgb(150, 0, 255);
       }

       /* mouse over link */
       a:hover {
       color: rgb(255, 100, 0);
       }

       /* selected link */
       a:active {
       color: rgb(100, 0, 255);
       }
    
       body {
       font-family: monospace;
       
       }

       h1 {
           color: rgb(80, 80, 80);
       }
       
       #title {
       font-weight: normal;
       
       }

       @media (prefers-color-scheme: dark) {
            body {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                }
            h1 {
                color: rgb(175, 175, 175);
            }
            a:link {
            color: rgb(105, 255, 0);
            }
            a:visited {
            color: rgb(105, 255, 0);
            }
            a:hover {
            color: rgb(0, 155, 255);
            }
            a:active {
            color: rgb(139, 232, 255);
            }
       }
            
    
    
</style>
</head>       
<body>

    <a href="https://TheHarmonicRealm.github.io/AdvisorySchedule.html">Advisory Schedule</a> <br>
    
    <a href="https://TheHarmonicRealm.github.io/LateStartSchedule.html">Late Start Schedule</a> <br>

    <a href="https://TheHarmonicRealm.github.io/EarlyReleaseSchedule.html">Early Release Schedule</a> <br>
    
    <div id = "1">
        <h1 id = "title">
        Monday Schedule <span id = "1"></span>
        </h1>
        
        <p> 
        Period 1: 8:45 – 9:25<br>
        Period 2: 9:32 – 10:12<br>
        Period 3: 10:19 – 10:59<br>
        Period 4: 11:06 – 11:46<br>  
        <br><br>
        <i>(1st Lunch)</i><br>       
        Lunch: 11:53 – 12:23<br> 
        Period 5: 12:23 – 1:03<br><br>

        <i>(2nd Lunch)</i><br>       
        Period 5: 11:53 – 12:33<br> 
        Lunch: 12:33 – 1:03<br><br>

        Period 6: 1:10 – 1:50  
        </p>
    </div>
    
    <div id = "2"><div id = "4">
        <h1 id = "title">
        Tuesday-Thursday Schedule <span id = "2"></span> <span id = "4"></span>
        </h1>
        
        <p> 
        Period 1: 8:45 – 10:35<br>
        <br><br>
        Break: 10:35 – 10:50<br><br>

        Period 3: 10:50 – 11:45<br>  
        <br><br>
        <i>(1st Lunch)</i><br>       
        Lunch: 11:45 – 12:20<br> 
        Period 3: 12:25 – 1:15<br><br>

        <i>(2nd Lunch)</i><br>       
        Period 3: 10:50 – 12:40 <br> 
        Lunch: 12:40 – 1:15<br><br>

        Period 5: 1:20 – 3:10  
        </p>
    </div></div>

    
    <div id = "3"><div id = "5">

        <h1 id = "title">
        Wednesday-Friday Schedule <span id = "3"></span> <span id = "5"></span>
        </h1>

        <p> 
        Period 2: 8:45 – 10:35<br>
        <br><br>
        Break: 10:35 – 10:50<br><br>

        Period 4: 10:50 – 11:45<br>  
        <br><br>
        <i>(1st Lunch)</i><br>       
        Lunch: 11:45 – 12:20<br> 
        Period 4: 12:25 – 1:15<br><br>

        <i>(2nd Lunch)</i><br>       
        Period 4: 10:50 – 12:40 <br> 
        Lunch: 12:40 – 1:15<br><br>

        Period 6: 1:20 – 3:10  
        </p>
    </div></div>

</body>
</html>
