



____________________________           ____________________________
|       |     | |          |           |       |     | |          |
|       |     | |          |           |       |     | |          |
|       |     | |          |           |       |     | |          |
|   _   |     | |      _   |           |   _   |     | |      _   |
|__/ \__|_____|_|_____/ \__|====<>=====|__/ \__|_____|_|_____/ \__|
  (   )              (   )               (   )              (   )  
   \_/                \_/                 \_/                \_/   
________   _________   ________________________
|      |   |       |    |
|      |   |       |    |
-o---o-==|==-o---o-==|==-o---o-==|==-o---o-==-o---o-